.aboutmodel__name {
    margin: 0;
    margin-left: -15px;
    min-height: 24px;
    width: 320px;
    background-color: #EFEFEF;
}
.aboutmodel__namephone {
   margin-top: 5px;
   font-weight: 400;
   word-wrap: break-word;
   padding-top: 5px;
   padding-left: 15px;
   font-size: 10px;
   line-height: 14px;
   color: #000000;
   opacity: 0.7;
}
.aboutmodel__opportunities {
   margin-top: 29px;
   padding-left: 0;
   word-wrap: break-word;
   font-style: normal;
   font-weight: bold;
   font-size: 30px;
   line-height: 40px;
   color: #000000;
}
.aboutmodel__opportunities::before{
   content: "";
   position: absolute;
   top: 110px;
   left: 5px;
   width: 290px;
   height: 1px;
   background-color: #000000;
   opacity: 0.3;
}
.aboutmodel__design {
   padding-left: 0;
   word-wrap: break-word;
   margin-top: 51px;
   font-size: 21px;
   line-height: 31px;
   color: #000000;
}
.aboutmodel__list{
   list-style-type: none;
   position: relative;
   display: grid;
   grid-template-columns:1fr 1fr;
   grid-template-rows:1fr 210px 350px;
   margin: 0;
   padding: 0;

}
.list__itemitemactive{
    grid-column: 1 / -1;

}
.itemactive{
    margin-top: 30px;
}
.list__active{
    margin-top: 15px;
    width: 290px;
    background-color: #171717;
    border-radius: 5px;
}
.list__image{
    margin: 0 auto;
    margin-left: 15px;
    margin-top: 20px;
}
.list__activeabout{
    width: 260px;
    margin-top: 15px;
    word-wrap: break-word;
    padding-left: 15px;
    padding-right: 5px;
    padding-bottom: 25px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}
.list__imagecolor{
    padding-left: 40px;
}
.list__imageglass{
    padding-left: 45px; 
}
.list__colorabout {
    width: 141px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
}
.list__glassabout{
    width: 141px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #000000;
}
.list__item{
    padding: 0;
    margin-top:30px;
}
.list__itemphone{
    grid-column: 1 / -1;
}
.list__imageluxary{
    position: relative;
    margin-top: 25px;
    padding-left: 65px;
}
.list__luxaryabout:before{
    content: "";
    position: absolute;
    top: 770px;
    left: 5px;
    width: 290px;
    height: 1px;
    background-color: #000000;
    opacity: 0.1;
}
.list__luxaryabout:after{
    content: "";
    position: absolute;
    top: 905px;
    left: 5px;
    width: 290px;
    height: 1px;
    background-color: #000000;
    opacity: 0.3;
}
.list__luxaryabout{
    word-wrap: break-word;
    margin-top: 40px;
    font-style: normal;
    font-weight: 550;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}