.accessories{
    position: relative;
    margin-top: 60px;
    @media (min-width: @tablet-width) {
        margin-top: 90px;  
    }
}
.accessories__head{
    font-weight: 600;
    font-size: 22px;
    line-height: 31px;
    color: black;
    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 40px;
    }
}
.accessories__list{
    list-style-type: none;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr 175px;
    padding:0;
    margin:0;
    @media (min-width: @tablet-width) {
        gap: 50px 20px;
        grid-template-rows:1fr 155px;
    }
}
.accessories__casesimage{
    margin-top: 10px;
    @media (min-width: @tablet-width) {
        display: none;
    }
}
.accessories__casesimagetablet{
    display: none;
    @media (min-width: @tablet-width) {
        display: block;
        margin-top: 13px;
    }
}
.accessories__listItemfirst{
    grid-column: 1 / -1;
    @media (min-width: @tablet-width) {
        grid-row-start: 1; 
        grid-row-end: 1; 
        grid-column-start: 1;   
        grid-column-end: 1;
    }
}
.accessories__listItemsecond{
    grid-column: 1 / -1;
    @media (min-width: @tablet-width) {
        grid-row-start: 1; 
        grid-row-end: 1; 
        grid-column-start: 2;   
        grid-column-end: 2;
    }
}
.accessories__listItemfirst:before{
    content: "";
    position: absolute;
    top: 238px;
    left: 0;
    width: 290px;
    height: 1px;
    background-color: #000000;
    opacity: 0.1;
    @media (min-width: @tablet-width) {
        top: 275px;
        width: 325px;
    }
}
.accessories____casesabout{
    word-wrap: break-word;
    margin-top: 45px;
    font-style: normal;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: black;
    @media (min-width: @tablet-width) {
        font-weight: bold;
        padding-right: 10px;
    }
}
.accessories__powerimage{
    margin-top: 28px;
    @media (min-width: @tablet-width) {
        display: none;
    }
}
.accessories__powerimageyablet{
    display: none;
    @media (min-width: @tablet-width) {
        display: block;
        margin-top: 15px;
    }
}
.accessories__listItemsecond:before{
    content: "";
    position: absolute;
    top: 578px;
    left: 0;
    width: 290px;
    height: 1px;
    background-color: #000000;
    opacity: 0.1;
    @media (min-width: @tablet-width) {
        top: 275px;
        width: 325px;
        left: 345px;
    }
}
.accessories____casesaboutleft{
    font-weight: 500;
    padding-right: 5px;
    margin-top: 20px;
    font-size: 12px;
    line-height: 17px;
    color: black;
    @media (min-width: @tablet-width) {
        margin-top: 10px;
        font-size: 14px;
        line-height: 21px;
        padding-right: 0;
    }
}
.accessories____casesaboutleft:before{
    content: "";
    position: absolute;
    top: 702px;
    left: 0;
    width: 142px;
    height: 1px;
    background-color: #000000;
    opacity: 0.1;
    @media (min-width: @tablet-width) {
        top: 450px; 
        width: 325px; 
    }
}
.accessories____casesaboutleft:after{
    content: "";
    position: absolute;
    top: 702px;
    left: 0;
    width: 50px;
    height: 1px;
    background-color: #000000;
    @media (min-width: @tablet-width) {
        top: 450px; 
        width: 50px; 
    }
}
.accessories____casesaboutright{
    font-weight: 500;
    padding-left: 5px;
    margin-top: 20px;
    font-size: 12px;
    line-height: 17px;
    color: black;
    @media (min-width: @tablet-width) {
        margin-top: 10px;
        font-size: 14px;
        line-height: 21px;
        padding-left: 0;
        padding-right: 0;
    }
}
.accessories____casesaboutright:before{
    content: "";
    position: absolute;
    top: 702px;
    left: 150px;
    width: 142px;
    height: 1px;
    background-color: #000000;
    opacity: 0.1;
    @media (min-width: @tablet-width) {
        top: 450px; 
        width: 325px; 
        left: 345px;
    }
}
.accessories____casesaboutright:after{
    content: "";
    position: absolute;
    top: 702px;
    left: 150px;
    width: 50px;
    height: 1px;
    background-color: #000000;
    @media (min-width: @tablet-width) {
        top: 450px; 
        width: 50px; 
        left: 345px;
    }
}