.head__navigator{
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.head__navigator:before{
    display: none;
    content: "";
    position: absolute;
    top: 60px;
    left: 0;
    width: 720px;
    height: 1px;
    opacity: 0.1;
    background-color: black;
    @media (min-width: @tablet-width) {
        display: block;
      }
    @media (min-width: @desktop-width) {
      width: 950px;
    }
}
.head__navigator:after{
    display: none;
    content: "";
    position: absolute;
    top: 60px;
    left: -25px;
    width: 149px;
    height: 3px;
    background-color: #D70E2A;
    @media (min-width: @tablet-width) {
        display: block;
      }
      @media (min-width: @desktop-width) {
        width: 207px;
      }
}
.head__mobileEldarado{
    margin-bottom: 4px;
    @media (min-width: @tablet-width) {
        display: none;
      }
}
.head__Eldarado{
    display: none;
    @media (min-width: @tablet-width) {
        margin-top: 17px;
        display: block;
      }
}
.head__mobileMvideo{
    margin-top: 10px;
    margin-left: 10px;
    @media (min-width: @tablet-width) {
        display: none;
      }
}
.head__Mvideo{
    display: none;
    @media (min-width: @tablet-width) {
        display: block;
        margin-top: 13px;
        margin-left: 20px;
      }
}
.head__toggle {
    position: absolute;
    top: 0;
    right: 9px;
    z-index: 2;
    display: block;
    width: 32px;
    height: 32px;
    background-color: inherit;
    cursor: pointer;
    border: none;
    @media (min-width: @tablet-width) {
        top: 5px;
      }
  }
 .head__toggle::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 13px;
    width: 24px;
    height: 1px;
    background-color: #FFFFFF;
    box-shadow: 0 11px 0 0 #D70E2A, 0 18px 0 0 #D70E2A, 0 25px 0 0 #D70E2A;
    @media (min-width: @tablet-width) {
        height: 2px;
      }
 }
 .head__namepresent{
     display: none;
     @media (min-width: @tablet-width) {
        width: 520px;
        word-wrap: break-word;
        display: block;
        margin-top: 23px;
        font-size: 14px;
        line-height: 21px;
        color: black;
      }
      @media (min-width: @desktop-width) {
        width: 800px;
      }
 }
 .head__listitem{
    @media (min-width: @tablet-width) {
        display: flex;;
      }
 }