.recordvideo{
    position: relative;
    margin-top: 33px;
}
.recordvideo__head{
    font-size: 22px;
    line-height: 31px;
    color: #000000;
}
.recordvideo__present{
    margin-top:15px;
    margin-left: -15px;
}
.recordvideo__list{
    padding: 0;
    margin: 0;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
}
.recordvideo__logoquality{
    padding-left: 112px;
}
.recordvideo__quality{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}
.recordvideo__stabilization{
    margin-top: 20px;
    padding-left: 112px;
}
.recordvideo__slow{
    margin-top: 16px;
    padding-left: 114px;
}